<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SabioTrade</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: "Inter", Helvetica, sans-serif;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table {
        border-collapse: collapse !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      table {
        border-collapse: separate;
      }

      b,
      strong {
        font-weight: bold !important;
      }

      @media screen and (max-width: 525px) {
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        .center {
          text-align: center !important;
        }
        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* iPads (landscape) Styling */
      @media handheld, all and (device-width: 768px) and (device-height: 1024px) and (orientation: landscape) {
        .wrapper-ipad {
          max-width: 280px !important;
        }
        .table-max-ipad {
          max-width: 465px !important;
        }
      }

      /* iPads (portrait) Styling */
      @media handheld, all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
        .wrapper-ipad {
          max-width: 280px !important;
        }
        .table-max-ipad {
          max-width: 465px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important; background: #f9f9fc; font-family: Inter, Helvetica, sans-serif">
    <div style="font-size: 0px; color: #262119; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Inter, Helvetica, sans-serif">
      SabioTrade&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <center style="width: 100%; table-layout: fixed; padding: 0">
      <div bgcolor="#F9F9FC" style="background-color: #f9f9fc">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 600px; margin: 0 auto; font-family: Inter, Helvetica, sans-serif">
          <tr>
            <td style="padding: 0 10px 0">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <!-- header -->
                <tr>
                  <td align="center" style="font-size: 0; padding: 25px 0 32px" class="two-columns">
                    <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 580px">
                      <tr>
                        <td valign="middle" style="vertical-align: middle; padding: 0 15px 0 0">
                          <table align="left" role="presentation" style="max-width: 160px" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a href="#" target="_blank" rel="noopener"><img src="https://sabiotrade.com/storage/media/5304/Sabiotrade-LogoCombination.png" border="0" alt="SabioTrade" style="display: block; border: 0; width: 160px" width="160" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" style="vertical-align: middle">
                          <table align="right" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="vertical-align: middle; white-space: nowrap">
                                <a href="#" target="_blank" rel="noopener" style="font-weight: normal; font-size: 14px; line-height: 21px; color: #1c1e4e; text-decoration: none; white-space: nowrap">
                                  <span style="vertical-align: middle">Go to Sabioverse</span>
                                  <img src="https://sabiotrade.com/storage/media/4751/r-icon.png" border="0" alt="SabioTrade" style="border: 0; width: 24px; vertical-align: middle" width="24" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- header end -->

                <!-- main -->

                <tr>
                  <td style="padding: 0 0 40px">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 580px">
                      <tr>
                        <td bgcolor="#216FFE" style="padding: 40px 40px 15px; background-color: #216ffe; border-radius: 40px 40px 0 0">
                          <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 500px">
                            <tr>
                              <td style="padding: 0 0 16px">
                                <strong style="margin: 0; font-weight: bold; font-size: 20px; line-height: 28px; color: #ffffff">Enter and Exit Like a Boss</strong>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 16px">
                                <h1 style="margin: 0; font-weight: bold; font-size: 40px; line-height: 50px; color: #ffffff">Trade Smarter, Not Longer</h1>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p style="margin: 0; font-weight: normal; font-size: 20px; line-height: 28px; color: #ffffff">Why stress more than you need to? Here are two quick features that reduce mistakes and help you keep control — in just a couple of minutes.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td bgcolor="#216FFE" align="center" style="border-radius: 0 0 40px 40px; background-color: #216ffe">
                          <img src="https://sabiotrade.com/storage/media/5648/img-1.png" width="100%" border="0" alt="SabioTrade" style="display: block; border: 0; width: 100%; max-width: 469px" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 32px">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 580px">
                      <tr>
                        <td bgcolor="#D7E5FF" style="padding: 32px; background-color: #d7e5ff; border-radius: 32px">
                          <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 516px">
                            <tr>
                              <td style="padding: 0 0 24px">
                                <h2 style="margin: 0; font-weight: bold; font-size: 24px; line-height: 34px; color: #1358ff">1. Auto-Exit: SL/TP & Trailing Stop</h2>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 24px">
                                <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">Protect your trade without staring at the chart. Set a <b style="font-weight: bold">Stop Loss</b> to cap downside and a <b style="font-weight: bold">Take Profit</b> to lock gains.</p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 24px">
                                <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">A <b style="font-weight: bold">Trailing Stop</b> can move your SL with the price — so when the market goes your way, you can keep more of the move if it pulls back.</p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 24px">
                                <table width="100%" style="width: 100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#BAD1FF" style="background-color: #bad1ff; border-radius: 16px; padding: 24px">
                                      <table width="100%" style="width: 100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="padding: 0 0 8px">
                                            <strong style="margin: 0; font-weight: bold; font-size: 18px; line-height: 25px; color: #000000">Example:</strong>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td bgcolor="#FFFFFF" style="background-color: #ffffff; border-radius: 25px; padding: 0 16px 14px">
                                            <table width="100%" style="width: 100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td style="font-size: 0" class="two-columns">
                                                  <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" dir="rtl">
                                        <tr>
                                        <td dir="ltr">
                                      <![endif]-->
                                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" valign="top" align="center" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column">
                                                    <tr>
                                                      <td style="padding: 14px 0 0; margin: 0; font-weight: bold; font-size: 16px; line-height: 23px; color: #000000">PRICE</td>
                                                    </tr>
                                                  </table>

                                                  <!--[if (gte mso 9)|(IE)]>
                                        </td><td>
                                      <![endif]-->

                                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" valign="top" align="center" style="vertical-align: top; width: 100%; max-width: 226px; display: inline-block" class="column">
                                                    <tr>
                                                      <td style="padding: 14px 0 0; margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000" border="0" cellspacing="0" cellpadding="0">Moves to <b style="font-weight: bold">+$120</b> → Pulls back</td>
                                                    </tr>
                                                  </table>

                                                  <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                      <![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td style="padding: 8px 0">
                                            <table width="100%" style="width: 100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td bgcolor="#FFFFFF" style="background-color: #ffffff; border-radius: 25px; padding: 0 16px 14px">
                                                  <table width="100%" style="width: 100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td style="font-size: 0" class="two-columns">
                                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" dir="rtl">
                                        <tr>
                                        <td dir="ltr">
                                      <![endif]-->
                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" valign="top" align="center" style="vertical-align: top; width: 100%; max-width: 244px; display: inline-block" class="column">
                                                          <tr>
                                                            <td style="padding: 14px 0 0; margin: 0; font-weight: bold; font-size: 16px; line-height: 23px; color: #000000">TRAILING SL</td>
                                                          </tr>
                                                        </table>

                                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td>
                                      <![endif]-->

                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" valign="top" align="center" style="vertical-align: top; width: 100%; max-width: 192px; display: inline-block" class="column">
                                                          <tr>
                                                            <td style="padding: 14px 0 0; margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000" border="0" cellspacing="0" cellpadding="0">Moves up → Locks <b style="font-weight: bold">+$80</b></td>
                                                          </tr>
                                                        </table>

                                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                      <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>
                                            <table width="100%" style="width: 100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td bgcolor="#D7ECFF" style="background-color: #d7ecff; border-radius: 25px; padding: 0 16px 14px">
                                                  <table width="100%" style="width: 100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td style="font-size: 0" class="two-columns">
                                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" dir="rtl">
                                        <tr>
                                        <td dir="ltr">
                                      <![endif]-->
                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" valign="top" align="center" style="vertical-align: top; width: 100%; max-width: 284px; display: inline-block" class="column">
                                                          <tr>
                                                            <td style="padding: 14px 0 0; margin: 0; font-weight: bold; font-size: 16px; line-height: 23px; color: #000000">RESULT</td>
                                                          </tr>
                                                        </table>

                                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td>
                                      <![endif]-->

                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" valign="top" align="center" style="vertical-align: top; width: 100%; max-width: 152px; display: inline-block" class="column">
                                                          <tr>
                                                            <td style="padding: 14px 0 0; margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000" border="0" cellspacing="0" cellpadding="0">Locked profit: <b style="font-weight: bold">+$80</b></td>
                                                          </tr>
                                                        </table>

                                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                      <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td bgcolor="#FFFFFF" style="background-color: #ffffff; border-radius: 16px; padding: 0 16px 16px">
                                <table width="100%" style="width: 100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="font-size: 0" class="two-columns">
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" dir="rtl">
                                        <tr>
                                        <td dir="ltr">
                                      <![endif]-->
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" valign="top" align="center" style="vertical-align: top; width: 100%; max-width: 244px; display: inline-block" class="column">
                                        <tr>
                                          <td style="padding: 16px 10px 0 0">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td style="padding: 0 0 8px">
                                                  <strong style="margin: 0; font-weight: bold; font-size: 16px; line-height: 23px; color: #000000">Watch the tutorial: </strong>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0 0 8px">
                                                  <h3 style="margin: 0; font-weight: bold; font-size: 20px; line-height: 28px; color: #1358ff">How to close your position automatically</h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <p style="margin: 0; font-weight: normal; font-size: 14px; line-height: 20px; color: #808080">1 min video</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                        </td><td>
                                      <![endif]-->

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" valign="top" align="center" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block">
                                        <tr>
                                          <td style="padding: 16px 0 0" border="0" cellspacing="0" cellpadding="0">
                                            <img src="https://sabiotrade.com/storage/media/5649/img-2.png" width="240" border="0" alt="SabioTrade" style="display: block; border: 0; width: 240px" />
                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 40px">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 580px">
                      <tr>
                        <td bgcolor="#D7E5FF" style="padding: 32px; background-color: #d7e5ff; border-radius: 32px">
                          <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 516px">
                            <tr>
                              <td style="padding: 0 0 24px">
                                <h2 style="margin: 0; font-weight: bold; font-size: 24px; line-height: 34px; color: #1358ff">2. Pending Orders: Enter at Your Price</h2>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 24px">
                                <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">Plan your entry — <b style="font-weight: bold">set it once</b> and let the price come to you.</p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 24px">
                                <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">Great for avoiding impulse trades and catching key levels <b style="font-weight: bold">without chasing</b>.</p>
                              </td>
                            </tr>

                            <tr>
                              <td bgcolor="#FFFFFF" style="background-color: #ffffff; border-radius: 16px; padding: 0 16px 16px">
                                <table width="100%" style="width: 100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="font-size: 0" class="two-columns">
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" dir="rtl">
                                        <tr>
                                        <td dir="ltr">
                                      <![endif]-->
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" valign="top" align="center" style="vertical-align: top; width: 100%; max-width: 244px; display: inline-block" class="column">
                                        <tr>
                                          <td style="padding: 16px 10px 0 0">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td style="padding: 0 0 8px">
                                                  <strong style="margin: 0; font-weight: bold; font-size: 16px; line-height: 23px; color: #000000">Watch the tutorial: </strong>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0 0 8px">
                                                  <h3 style="margin: 0; font-weight: bold; font-size: 20px; line-height: 28px; color: #1358ff">How to set a pending order</h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <p style="margin: 0; font-weight: normal; font-size: 14px; line-height: 20px; color: #808080">1 min video</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                        </td><td>
                                      <![endif]-->

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" valign="top" align="center" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block">
                                        <tr>
                                          <td style="padding: 16px 0 0" border="0" cellspacing="0" cellpadding="0">
                                            <img src="https://sabiotrade.com/storage/media/5650/img-3.png" width="240" border="0" alt="SabioTrade" style="display: block; border: 0; width: 240px" />
                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 64px">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 580px">
                      <tr>
                        <td bgcolor="#F8EBDD" style="padding: 32px; background-color: #f8ebdd; border-radius: 32px">
                          <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 516px">
                            <tr>
                              <td style="padding: 0 0 24px">
                                <p style="margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000">These features help you control single trades. Sabio Start gives you the full system.</p>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="padding: 0 0 24px">
                                <img src="https://sabiotrade.com/storage/media/5651/img-4.png" width="100%" border="0" alt="SabioTrade" style="display: block; border: 0; width: 100%; max-width: 516px" />
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <h2 style="margin: 0; font-weight: bold; font-size: 32px; line-height: 40px; color: #1358ff">Advanced Course Sabio Start</h2>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 24px">
                                <p style="margin: 0; font-weight: normal; font-size: 20px; line-height: 28px; color: #000000">Lack structure and want to stop guessing? Then this course is for you.</p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <strong style="margin: 0; font-weight: bold; font-size: 18px; line-height: 25px; color: #1358ff">&rarr; Losses under control</strong>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 16px">
                                <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">Lack structure and want to stop guessing? Then this course is for you.</p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <strong style="margin: 0; font-weight: bold; font-size: 18px; line-height: 25px; color: #1358ff">&rarr; Fewer mistakes from rushing</strong>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 16px">
                                <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">Pick a pace (scalp / day / swing) that fits you — fewer random entries, more planned ones.</p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <strong style="margin: 0; font-weight: bold; font-size: 18px; line-height: 25px; color: #1358ff">&rarr; Clear pattern rules</strong>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 24px">
                                <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">H&S, Double Top, “1-2-3” — where to enter, where to set SL, where to take profit.</p>
                              </td>
                            </tr>

                            <tr>
                              <td bgcolor="#EBDDD5" style="background-color: #ebddd5; border-radius: 24px; padding: 24px">
                                <table width="100%" style="width: 100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="padding: 0 0 16px">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">
                                        Drop the guesswork — start now with<br />
                                        <b style="font-weight: bold">Lesson 1: The Money Management Matrix</b>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center">
                                      <img src="https://sabiotrade.com/storage/media/5652/img-5.png" width="100%" border="0" alt="SabioTrade" style="display: block; border: 0; width: 100%; max-width: 468px" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td bgcolor="#EBDDD5" style="background-color: #ebddd5; border-radius: 24px; padding: 0 10px 16px">
                                <table width="100%" style="width: 100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="font-size: 0" class="two-columns">
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" dir="rtl">
                                        <tr>
                                        <td dir="ltr">
                                      <![endif]-->
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" valign="top" align="center" style="vertical-align: top; width: 100%; max-width: 405px; display: inline-block" class="column">
                                        <tr>
                                          <td style="padding: 16px 14px 0">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                              
                                              <tr>
                                                <td>
                                                  <p style="margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000">Here you’ll set your daily risk limit + position size so even a series of bad trades won’t threaten the entire account.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                        </td><td>
                                      <![endif]-->

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" valign="top" align="center" style="vertical-align: top; width: 100%; max-width: 91px; display: inline-block">
                                        <tr>
                                          <td style="padding: 16px 14px 0" border="0" cellspacing="0" cellpadding="0">
                                            <img src="https://sabiotrade.com/storage/media/5653/img-6.png" width="63" border="0" alt="SabioTrade" style="display: block; border: 0; width: 63px" />
                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td valign="center" align="center" style="border-radius: 100px; display: block; padding: 24px 0 0">
                                <table role="presentation" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                  <tr>
                                    <td style="text-align: center">
                                      <a class="btn" width="100%" href="#" target="_blank" style="background-color: #1a22ff; font-weight: normal; font-size: 16px; line-height: 23px; color: #ffffff; text-align: center; text-decoration: none; padding: 14px 17px; display: block; border-radius: 100px; white-space: nowrap; border: 2px solid #8f93ff">Start the Advanced Course</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <!-- footer-two -->
                <tr>
                  <td style="padding: 0 0 48px">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px">
                      <tr>
                        <td style="padding: 0 0 16px">
                          <p style="margin: 0; color: #1c1e4e; font-size: 16px; line-height: 24px">
                            Got any questions about SabioTrade? Our dedicated
                            <a href="https://discord.com/invite/hgMTA62ZET" target="_blank" style="text-decoration: underline; color: #0057fa">Support Service</a> is always here to help. Drop us a message, and we'll be right with you!
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <strong style="margin: 0; color: #1c1e4e; font-size: 16px; line-height: 24px; font-weight: bold"> Stay informed and stay ahead with Sabiotrade. For real-time updates and insights, follow our social channels. We're here to support your trading journey.</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- footer -->
                <tr>
                  <td style="padding: 0 10px 0">
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; max-width: 480px">
                      <tr>
                        <td align="center">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px">
                            <tr>
                              <td align="center">
                                <p style="margin: 0; color: #4a4c8e; font-size: 14px; line-height: 22px; letter-spacing: 1 px; text-transform: uppercase; font-weight: bold; font-weight: bold">RISK WARNING:</p>
                              </td>
                            </tr>
                            <tr>
                              <td height="4" style="height: 4px; font-size: 0"></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 0 25px">
                                <p style="margin: 0; color: #4a4c8e; font-size: 14px; line-height: 22px; text-align: center">The content on this website is for general information only.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="margin: 0; color: #4a4c8e; font-size: 14px; line-height: 22px; text-align: center">The service and company website are provided on an "as-is" basis and without warranty of any kind, including, but not limited to warranties of title, merchantability, accuracy, fitness for a particular purpose, security, and non-infringement.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="16" style="height: 16px; font-size: 0"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table role="presentation" width="240" border="0" cellspacing="0" cellpadding="0" style="max-width: 240px">
                            <tr>
                              <td align="center" height="24" width="24">
                                <table role="presentation" width="20" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" height="24" width="24">
                                      <a href="https://discord.gg/hgMTA62ZET" title="Discord" target="_blank">
                                        <img src="https://fsms.quadcode.com/storage/public/ck/42/o28d0gfttt1fdojg/discrord.png" height="24" width="24" alt="Discord" style="display: block; border: 0; width: 24px; height: 24px" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" height="24" width="24">
                                <table role="presentation" width="20" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" height="24" width="24">
                                      <a href="https://t.me/sabiotrade" title="telegram" target="_blank">
                                        <img src="https://fsms.quadcode.com/storage/public/ck/42/o2e1fignqlbpc4e0/tg.png" height="24" width="24" alt="telegram" style="display: block; border: 0; width: 24px; height: 24px" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" height="24" width="24">
                                <table role="presentation" width="20" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" height="24" width="24">
                                      <a href="https://www.instagram.com/sabiotrade/" title="instagram" target="_blank">
                                        <img src="https://fsms.quadcode.com/storage/public/ck/42/o2e1fignqlbpc4b0/inst.png" height="24" width="24" alt="instagram" style="display: block; border: 0; width: 24px; height: 24px" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" height="24" width="24">
                                <table role="presentation" width="20" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" height="24" width="24">
                                      <a href="https://www.facebook.com/people/Sabio-Trade/100075852953720/" title="facebook" target="_blank">
                                        <img src="https://fsms.quadcode.com/storage/public/ck/42/o2e1fignqlbpc4ag/fa.png" height="24" width="24" alt="facebook" style="display: block; border: 0; width: 24px; height: 24px" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="height: 20px; font-size: 0"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a target="_blank" style="text-decoration: underline; color: #4a4c8e; font-size: 14px; line-height: 22px" href="https://sabiotrade.com/terms">Terms and Conditions</a>
                              </td>
                              <td width="32" style="width: 32px; font-size: 0"></td>
                              <td>
                                <a target="_blank" style="text-decoration: underline; color: #4a4c8e; font-size: 14px; line-height: 22px" href="%%PW_EMAIL_UNSUBSCRIBE%%">Unsubscribe</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="32" style="height: 32px; font-size: 0"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- footer end -->
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
