<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SabioTrade</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: "Inter", Helvetica, sans-serif;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table {
        border-collapse: collapse !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      table {
        border-collapse: separate;
      }

      b,
      strong {
        font-weight: bold !important;
      }

      @media screen and (max-width: 525px) {
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        .center {
          text-align: center !important;
        }
        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      /* iPads (landscape) Styling */
      @media handheld, all and (device-width: 768px) and (device-height: 1024px) and (orientation: landscape) {
        .wrapper-ipad {
          max-width: 280px !important;
        }
        .table-max-ipad {
          max-width: 465px !important;
        }
      }

      /* iPads (portrait) Styling */
      @media handheld, all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
        .wrapper-ipad {
          max-width: 280px !important;
        }
        .table-max-ipad {
          max-width: 465px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important; background: #f9f9fc; font-family: Inter, Helvetica, sans-serif">
    <div style="font-size: 0px; color: #262119; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Inter, Helvetica, sans-serif">
      SabioTrade&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <center style="width: 100%; table-layout: fixed; padding: 0">
      <div bgcolor="#F9F9FC" style="background-color: #f9f9fc">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 600px; margin: 0 auto; font-family: Inter, Helvetica, sans-serif">
          <tr>
            <td style="padding: 0 10px 0">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <!-- header -->
                <tr>
                  <td align="center" style="font-size: 0; padding: 25px 0 32px" class="two-columns">
                    <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 580px">
                      <tr>
                        <td valign="middle" style="vertical-align: middle; padding: 0 15px 0 0">
                          <table align="left" role="presentation" style="max-width: 160px" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a href="#" target="_blank" rel="noopener"><img src="https://sabiotrade.com/storage/media/5304/Sabiotrade-LogoCombination.png" border="0" alt="SabioTrade" style="display: block; border: 0; width: 160px" width="160" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" style="vertical-align: middle">
                          <table align="right" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="vertical-align: middle; white-space: nowrap">
                                <a href="#" target="_blank" rel="noopener" style="font-weight: normal; font-size: 14px; line-height: 21px; color: #1c1e4e; text-decoration: none; white-space: nowrap">
                                  <span style="vertical-align: middle">Go to Sabioverse</span>
                                  <img src="https://sabiotrade.com/storage/media/4751/r-icon.png" border="0" alt="SabioTrade" style="border: 0; width: 24px; vertical-align: middle" width="24" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- header end -->

                <!-- main -->

                <tr>
                  <td style="padding: 0 0 40px">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 580px">
                      <tr>
                        <td bgcolor="#236FFE" style="padding: 32px 32px 20px; background-color: #236ffe; border-radius: 40px 40px 0 0">
                          <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 516px">
                            <tr>
                              <td style="padding: 0 0 16px">
                                <strong style="margin: 0; font-weight: bold; font-size: 20px; line-height: 28px; color: #ffffff">Where To Start at Sabio Academy?</strong>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 16px">
                                <h1 style="margin: 0; font-weight: bold; font-size: 40px; line-height: 50px; color: #ffffff">Here's How To Go Pro In No Time</h1>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p style="margin: 0; font-weight: normal; font-size: 20px; line-height: 28px; color: #ffffff">You’ve already made your first trade — great start! Now it’s time to build consistency.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="border-radius: 0 0 40px 40px">
                          <img src="https://sabiotrade.com/storage/media/5347/hero-img.png" width="100%" border="0" alt="SabioTrade" style="display: block; border: 0; width: 100%; max-width: 580px; border-radius: 0 0 40px 40px" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 40px">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 580px">
                      <tr>
                        <td bgcolor="#D7E5FF" style="background-color: #d7e5ff; padding: 24px 32px; border-radius: 32px">
                          <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td valign="middle" style="vertical-align: middle">
                                <img src="https://sabiotrade.com/storage/media/5389/rocket.png" width="40" border="0" alt="SabioTrade" style="display: block; border: 0; width: 40px" />
                              </td>
                              <td valign="middle" style="padding: 0 0 0 24px; vertical-align: middle">
                                <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000b36">To grow faster, you need structure — not random trades. Here’s your clear path forward.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 40px">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 580px">
                      <tr>
                        <td bgcolor="#6696FF" style="padding: 32px 32px 24px; background-color: #6696ff; border-radius: 32px 32px 0 0; background-image: url(https://sabiotrade.com/storage/media/5348/bg-2-trading101.png); background-repeat: no-repeat; background-position: top center; background-size: 100% 100%">
                          <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 516px">
                            <tr>
                              <td style="padding: 0">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#91D0FF" style="background-color: #91d0ff; padding: 8px 16px; border-radius: 16px">
                                      <strong style="margin: 0; font-weight: bold; font-size: 16px; line-height: 23px; color: #0b0b26">Start here — Master the Basics</strong>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 24px 0 0">
                                <img src="https://sabiotrade.com/storage/media/5344/Trading101.png" width="100%" border="0" alt="SabioTrade" style="display: block; border: 0; width: 100%; max-width: 516px" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td bgcolor="#DCF3FB" style="padding: 32px; background-color: #dcf3fb; border-radius: 0 0 32px 32px">
                          <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 516px">
                            <tr>
                              <td style="padding: 0 0 16px">
                                <h2 style="margin: 0; font-weight: bold; font-size: 24px; line-height: 34px; color: #1358ff">Trading 101 — Traderoom Basics</h2>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">Learn how to use Sabio Traderoom step-by-step:</p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" style="vertical-align: top; padding: 0 10px 0">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">&bull;</p>
                                    </td>
                                    <td valign="top" style="vertical-align: top">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">How to pick an asset</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" style="vertical-align: top; padding: 0 10px 0">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">&bull;</p>
                                    </td>
                                    <td valign="top" style="vertical-align: top">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">Read candlesticks and timeframes</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" style="vertical-align: top; padding: 0 10px 0">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">&bull;</p>
                                    </td>
                                    <td valign="top" style="vertical-align: top">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">Set Stop Loss & Take Profit correctly</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 16px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" style="vertical-align: top; padding: 0 10px 0">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">&bull;</p>
                                    </td>
                                    <td valign="top" style="vertical-align: top">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">Open and close demo positions with confidence</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 24px">
                                <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">This course removes beginner confusion and gives you a system.</p>
                              </td>
                            </tr>

                            <tr>
                              <td width="100%" valign="center" align="center" style="width: 100%; border-radius: 100px; display: block">
                                <table role="presentation" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                  <tr>
                                    <td style="text-align: center">
                                      <a class="btn" width="100%" href="#" target="_blank" style="background-color: #1a22ff; font-weight: normal; font-size: 16px; line-height: 23px; color: #ffffff; text-align: center; text-decoration: none; padding: 14px 17px; display: block; border-radius: 100px; white-space: nowrap; border: 2px solid #8f93ff">Start with Trading 101</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 40px">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 580px">
                      <tr>
                        <td bgcolor="#D1FFF9" style="padding: 32px 32px 24px; background-color: #d1fff9; border-radius: 32px 32px 0 0; background-image: url(https://sabiotrade.com/storage/media/5388/bg-3-Sabiostart.png); background-repeat: no-repeat; background-position: top center; background-size: 100% 100%">
                          <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 516px">
                            <tr>
                              <td style="padding: 0">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#2DE3CB" style="background-color: #2de3cb; padding: 8px 16px; border-radius: 16px">
                                      <strong style="margin: 0; font-weight: bold; font-size: 16px; line-height: 23px; color: #0b0b26">Next — Build Your Trading Routine</strong>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 24px 0 0">
                                <img src="https://sabiotrade.com/storage/media/5345/SabioStart.png" width="100%" border="0" alt="SabioTrade" style="display: block; border: 0; width: 100%; max-width: 516px" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td bgcolor="#CBEDF5" style="padding: 32px; background-color: #cbedf5; border-radius: 0 0 32px 32px">
                          <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 516px">
                            <tr>
                              <td style="padding: 0 0 16px">
                                <h2 style="margin: 0; font-weight: bold; font-size: 24px; line-height: 34px; color: #1358ff">Sabio Start — Turn Skills Into Habits</h2>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">In this course, you’ll learn how to:</p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" style="vertical-align: top; padding: 0 10px 0">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">&bull;</p>
                                    </td>
                                    <td valign="top" style="vertical-align: top">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">Take structured notes on trades</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" style="vertical-align: top; padding: 0 10px 0">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">&bull;</p>
                                    </td>
                                    <td valign="top" style="vertical-align: top">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">Spot early patterns and recurring mistakes</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 16px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" style="vertical-align: top; padding: 0 10px 0">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">&bull;</p>
                                    </td>
                                    <td valign="top" style="vertical-align: top">
                                      <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">Turn discipline into habit</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 24px">
                                <p style="margin: 0; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000">This is where traders stop guessing and start improving.</p>
                              </td>
                            </tr>

                            <tr>
                              <td width="100%" valign="center" align="center" style="width: 100%; border-radius: 100px; display: block">
                                <table role="presentation" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                  <tr>
                                    <td style="text-align: center">
                                      <a class="btn" width="100%" href="#" target="_blank" style="background-color: #1a22ff; font-weight: normal; font-size: 16px; line-height: 23px; color: #ffffff; text-align: center; text-decoration: none; padding: 14px 17px; display: block; border-radius: 100px; white-space: nowrap; border: 2px solid #8f93ff">Start Build Your Routine</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 64px">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 580px">
                      <tr>
                        <td bgcolor="#EEDAD9" style="padding: 32px 32px 24px; background-color: #eedad9; border-radius: 32px 32px 0 0; background-image: url(https://sabiotrade.com/storage/media/5390/bg-4-mentor.png); background-repeat: no-repeat; background-position: top center; background-size: 100% 100%">
                          <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 516px">
                            <tr>
                              <td style="padding: 0">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#F3C4B7" style="background-color: #f3c4b7; padding: 8px 16px; border-radius: 16px">
                                      <strong style="margin: 0; font-weight: bold; font-size: 16px; line-height: 23px; color: #0b0b26">Want to Move Faster? Get Personal Feedback</strong>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 24px 0 0">
                                <img src="https://sabiotrade.com/storage/media/5346/Mentor.png" width="100%" border="0" alt="SabioTrade" style="display: block; border: 0; width: 100%; max-width: 516px" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td bgcolor="#EEDAD9" style="padding: 32px; background-color: #eedad9; border-radius: 0 0 32px 32px">
                          <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 516px">
                            <tr>
                              <td style="padding: 0 0 16px">
                                <h2 style="margin: 0; font-weight: bold; font-size: 24px; line-height: 34px; color: #1358ff">1-on-1 Mentoring with Oleg</h2>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 16px">
                                <p style="margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000">Get personal guidance for your exact situation from our <b style="font-weight: bold">lead mentor Oleg</b>.</p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <strong style="margin: 0; font-weight: bold; font-size: 16px; line-height: 23px; color: #000000">In just 1–2 days, you’ll gain:</strong>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" style="vertical-align: top; padding: 0 10px 0">
                                      <p style="margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000">&bull;</p>
                                    </td>
                                    <td valign="top" style="vertical-align: top">
                                      <p style="margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000">Confidence navigating the Traderoom</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" style="vertical-align: top; padding: 0 10px 0">
                                      <p style="margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000">&bull;</p>
                                    </td>
                                    <td valign="top" style="vertical-align: top">
                                      <p style="margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000">Clear understanding of Stop Loss & Take Profit setup</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 8px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" style="vertical-align: top; padding: 0 10px 0">
                                      <p style="margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000">&bull;</p>
                                    </td>
                                    <td valign="top" style="vertical-align: top">
                                      <p style="margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000">2–3 focused lessons tailored to you</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 24px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" style="vertical-align: top; padding: 0 10px 0">
                                      <p style="margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000">&bull;</p>
                                    </td>
                                    <td valign="top" style="vertical-align: top">
                                      <p style="margin: 0; font-weight: normal; font-size: 16px; line-height: 23px; color: #000000">Feedback on your first trades</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td width="100%" valign="center" align="center" style="width: 100%; border-radius: 100px; display: block">
                                <table role="presentation" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                  <tr>
                                    <td style="text-align: center">
                                      <a class="btn" width="100%" href="#" target="_blank" style="background-color: #1a22ff; font-weight: normal; font-size: 16px; line-height: 23px; color: #ffffff; text-align: center; text-decoration: none; padding: 14px 17px; display: block; border-radius: 100px; white-space: nowrap; border: 2px solid #8f93ff">Book a Session</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- footer-two -->
                <tr>
                  <td style="padding: 0 0 48px">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px">
                      <tr>
                        <td style="padding: 0 0 16px">
                          <p style="margin: 0; color: #1c1e4e; font-size: 16px; line-height: 24px">
                            Got any questions about SabioTrade? Our dedicated
                            <a href="https://discord.com/invite/hgMTA62ZET" target="_blank" style="text-decoration: underline; color: #0057fa">Support Service</a> is always here to help. Drop us a message, and we'll be right with you!
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <strong style="margin: 0; color: #1c1e4e; font-size: 16px; line-height: 24px; font-weight: bold"> Stay informed and stay ahead with Sabiotrade. For real-time updates and insights, follow our social channels. We're here to support your trading journey.</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- footer -->
                <tr>
                  <td style="padding: 0 10px 0">
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; max-width: 480px">
                      <tr>
                        <td align="center">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px">
                            <tr>
                              <td align="center">
                                <p style="margin: 0; color: #4a4c8e; font-size: 14px; line-height: 22px; letter-spacing: 1 px; text-transform: uppercase; font-weight: bold; font-weight: bold">RISK WARNING:</p>
                              </td>
                            </tr>
                            <tr>
                              <td height="4" style="height: 4px; font-size: 0"></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 0 25px">
                                <p style="margin: 0; color: #4a4c8e; font-size: 14px; line-height: 22px; text-align: center">The content on this website is for general information only.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="margin: 0; color: #4a4c8e; font-size: 14px; line-height: 22px; text-align: center">The service and company website are provided on an "as-is" basis and without warranty of any kind, including, but not limited to warranties of title, merchantability, accuracy, fitness for a particular purpose, security, and non-infringement.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="16" style="height: 16px; font-size: 0"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table role="presentation" width="240" border="0" cellspacing="0" cellpadding="0" style="max-width: 240px">
                            <tr>
                              <td align="center" height="24" width="24">
                                <table role="presentation" width="20" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" height="24" width="24">
                                      <a href="https://discord.gg/hgMTA62ZET" title="Discord" target="_blank">
                                        <img src="https://fsms.quadcode.com/storage/public/ck/42/o28d0gfttt1fdojg/discrord.png" height="24" width="24" alt="Discord" style="display: block; border: 0; width: 24px; height: 24px" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" height="24" width="24">
                                <table role="presentation" width="20" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" height="24" width="24">
                                      <a href="https://t.me/sabiotrade" title="telegram" target="_blank">
                                        <img src="https://fsms.quadcode.com/storage/public/ck/42/o2e1fignqlbpc4e0/tg.png" height="24" width="24" alt="telegram" style="display: block; border: 0; width: 24px; height: 24px" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" height="24" width="24">
                                <table role="presentation" width="20" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" height="24" width="24">
                                      <a href="https://www.instagram.com/sabiotrade/" title="instagram" target="_blank">
                                        <img src="https://fsms.quadcode.com/storage/public/ck/42/o2e1fignqlbpc4b0/inst.png" height="24" width="24" alt="instagram" style="display: block; border: 0; width: 24px; height: 24px" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" height="24" width="24">
                                <table role="presentation" width="20" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" height="24" width="24">
                                      <a href="https://www.facebook.com/people/Sabio-Trade/100075852953720/" title="facebook" target="_blank">
                                        <img src="https://fsms.quadcode.com/storage/public/ck/42/o2e1fignqlbpc4ag/fa.png" height="24" width="24" alt="facebook" style="display: block; border: 0; width: 24px; height: 24px" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="height: 20px; font-size: 0"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a target="_blank" style="text-decoration: underline; color: #4a4c8e; font-size: 14px; line-height: 22px" href="https://sabiotrade.com/terms">Terms and Conditions</a>
                              </td>
                              <td width="32" style="width: 32px; font-size: 0"></td>
                              <td>
                                <a target="_blank" style="text-decoration: underline; color: #4a4c8e; font-size: 14px; line-height: 22px" href="%%PW_EMAIL_UNSUBSCRIBE%%">Unsubscribe</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="32" style="height: 32px; font-size: 0"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- footer end -->
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
